# mmp-vertxs

./: README.adoc  pom.xml
amqp-bridge-app/: pom.xml
amqp-bridge-app/src/main/java/inhouse/vertx/queen/dead/: MainVerticle.java  ReceiveVerticle.java  SendVerticle.java
basic-concepts/: pom.xml
basic-concepts/src/main/java/inhouse/vertx/queen/dead/basic/concepts/: MainVerticle.java
basic-concepts/src/main/java/inhouse/vertx/queen/dead/basic/concepts/domain/: Whisky.java
camel-bridge-app/: pom.xml
camel-bridge-app/src/main/java/inhouse/vertx/queen/dead/camel/bridge/rmi/: HelloService.java  (+2 more)
cassandra-app/: pom.xml
cassandra-app/src/main/java/inhouse/vertx/queen/dead/cassandra/: MainVerticle.java  PreparedStatementVerticle.java  SimpleStatementVerticle.java  StreamingStatementVerticle.java
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/inhouse/vertx/queen/dead/circuit/breaker/: ClientVerticle.java  Main.java  ServerVerticle.java
cvc-hotel-broker-quarkus-vertx/: pom.xml
cvc-hotel-broker-vertx-camel-bridge/: pom.xml
cvc-hotel-broker-vertx-camel-bridge/src/main/java/br/com/cvc/hotel/broker/: MainVertx.java
hello-world/: pom.xml
hello-world-web/: pom.xml
hello-world/src/main/java/inhouse/vertx/queen/dead/hello/: HelloWorldEmbedded.java  HelloWorldService.java
hibernate-starter/: README.adoc  pom.xml
hibernate-starter/src/main/java/inhouse/vertx/queen/dead/hibernate/starter/: MainVerticle.java
hibernate-starter/src/test/java/inhouse/vertx/queen/dead/: TestMainVerticle.java
hibernate-starter/src/test/java/inhouse/vertx/queen/dead/hibernate/starter/: TestMainVerticle.java
hibernate-starter/src/test/resources/: logback.xml
kafka-app/: pom.xml
kafka-app/src/main/java/inhouse/vertx/queen/dead/kafka/: MainVerticle.java
kafka-app/src/main/java/inhouse/vertx/queen/dead/kafka/service/: DashboardVerticle.java  MetricsVerticle.java
nubank-check-balance-app/: README.md  pom.xml
primeiropay-payments/: pom.xml
quarkus-app/: pom.xml
utils-lib/: pom.xml
utils-lib/src/main/java/inhouse/vertx/queen/dead/utils/: VertxRunner.java
(+17 files in other folders)
