<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>inhouse.vertx.queen.dead</groupId>
  <artifactId>mmp-vertxs</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Vertx Projects</name>

  <properties>
    <log4j.version>1.2.17</log4j.version>
    <resteasy.version>4.0.0.Final</resteasy.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>inhouse.vertx.queen.dead.utils</groupId>
        <artifactId>utils-lib</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!-- logging -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
    </dependency>
  </dependencies>

  <modules>
    <module>utils-lib</module>
    <module>kafka-app</module>
    <module>hello-world</module>
    <module>quarkus-app</module>
    <module>cassandra-app</module>
    <module>camel-bridge-app</module>
    <module>amqp-bridge-app</module>
    <module>basic-concepts</module>
    <module>circuit-breaker</module>
    <module>primeiropay-payments</module>
    <module>nubank-check-balance-app</module>
    <module>cvc-hotel-broker-quarkus-vertx</module>
    <module>cvc-hotel-broker-vertx-camel-bridge</module>
  </modules>

</project>
